# PrintPal-Search

./: .gitignore  PrintPalSearch.sln
PrintPalSearch/: PrintPalSearch.csproj  Program.cs  appsettings.json
PrintPalSearch/Areas/Admin/Controllers/: HomeController.cs
PrintPalSearch/Areas/Admin/Views/Home/: ExcelUpload.cshtml  (+1 more)
PrintPalSearch/Areas/Identity/Pages/: _ViewImports.cshtml
PrintPalSearch/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
PrintPalSearch/Data/: ApplicationDbContext.cs
PrintPalSearch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PrintPalSearch/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
PrintPalSearch/Models/Database/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Product.cs  Test.cs  printpal_search_dbContext.cs
PrintPalSearch/Properties/: launchSettings.json
PrintPalSearch/Properties/PublishProfiles/: IISProfile.pubxml
PrintPalSearch/Uploads/: 3a7341f9-35b7-4f9c-9667-b02b1646a2f7.xlsx  89d406ee-2e93-45f0-8b34-0b2af71375ed.xlsx  a870dae4-681e-4b5c-9359-1c40006f8bf4.xlsx
PrintPalSearch/Views/: _ViewImports.cshtml
PrintPalSearch/Views/Account/: Login.cshtml  Register.cshtml
PrintPalSearch/Views/Home/: Index.cshtml  Result.cshtml
PrintPalSearch/Views/Shared/: _Layout.cshtml  _Layout_Login.cshtml
PrintPalSearch/wwwroot/css/: account.css  site.css
PrintPalSearch/wwwroot/lib/dropzone/: materialize.min.css  progress.css
(+3 files in other folders)
